<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Northwell Health</title>

	<meta name="description" content="Northwell Health">
	<meta name="author" content="Karthik Kadapa">

	<meta name="deck" content="reveal.js">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/serif.css" id="theme">
    
    <style>
.container{
    display: flex;
}
.col{
    flex: 1;
}
</style>

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
		document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->

	<script src="//use.edgefonts.net/bangers.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

</head>

<body>

	<div class="reveal">
		<!-- <a href="http://html.adobe.com" id="logo"><img src="resources/adobelogo.svg"  alt="" /></a> -->

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

	<section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)"> 

        </br>
		<h2 style="color:#ffffff">SMART on FHIR<span class="no-break" ></span></h2>
        
        <p><font color="#EAFAF1">The Basics</font></p>
        </br>
        </br>
        </br>
        </br>               
        <p><font color="#EAFAF1">Big Gains, Big Challenges</font></p>
		</br>
        </br>     
        </br>
        </br>    
        <p><h5 style="font-size: 25px"><a href="">Karthik Kadapa</a></h5></p>   
		</p>
	</section>

<section data-state='intro' data-background-color="#1fc8db" data-transition="zoom" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
            <h4><p style="color:white;">Current Limitations the health care system faces in terms of data sharing</p></h4>
                                 
    
    <div class="container">

        
        <div class="col">
            <img src="resources/Interop-Data_Sources.jpg" width="900" height="600" style="border:0px solid white">
        </div>
        
        <div class="col">
            <img src="resources/API-EHR.jpg" width="700" height="600" style="border:0px solid white">
        </div>

    </div>
    
                                              
        </section>

	<section data-state='intro' data-background-color="#ffffff">

		<h3>"What is <span class="no-break">SMART</span>? What is FHIR?"</h3>

		
        <img src="resources/hospitalimage.png" width="600" height="300" style="border:0px solid white"/>
		<div><p>“Substitutable Medical Applications, Reusable Technologies”</p></div>

        <p>"Fast Healthcare Interoperability Resources"</p>        
        
        </br>
        <p style="font-size:20px;"> Boston Children’s Hospital Computational Health Informatics Program and the Harvard Medical School Department of Biomedical Informatics. </p>

        <p style="font-size:15px;">SMART is an initiative funded
            <a style="font-size:15px;" href="http://www.mobihealthnews.com/7227/boston-researchers-lead-15-million-federal-research-grant-to-support-advancement-of-health-it"><font color="#0000EE">$15M grant from the ONC</font></a>
            &nbsp;with the purpose of building a standard framework that allows the development of “interchangeable healthcare applications” and <a href="http://www.hl7.org/" target="_blank"><font color="#0000EE">Health Level Seven International</font></a>
        </p>
                
	</section>

    <section data-background-color="#EBDEF0">
    
        <h4><font color="#5B2C6F ">The Vision</font></h4>
        
        <p style="font-size:30px;"><font color="##2980B9"> An App Store for Innovative Clinical Apps that can "plug and play" inside any compliant EHR</font></p>
        
        <tr>
        <img src="resources/apple-app-store.png" width="300" height="200" style="border:0px solid white">        
        <img src="resources/GooglePlay.jpeg" width="300" height="200" style="border:0px solid white">
        </tr>
        
        <tr>
        <img src="resources/amazonappstore.jpeg" width="300" height="200" style="border:0px solid white">        
        <img src="resources/googlechrome.jpeg" width="150" height="150" style="border:0px solid white">
        </tr>
        
        
    </section>    

 <section data-state='intro' data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
        <h4 style="color:#ffffff">Why do we need FHIR?</h4>       
        <p style="font-size:20px">Improve Data Interoperability and Sharing data</p>
        </br>
        <h4 style="color:#ffffff">Why should I (you) care about FHIR?</h4>
        <p style="font-size:20px;">Primarily Developers and Health system IT staff use for accelerating innovation</p>
        </br>
        <h4 style="color:#ffffff">What is a FHIR "Resource"?</h4>        
<p><a target="_blank" href="http://www.hl7.org/implement/standards/fhir/resourcelist.html"><img src="resources/FHIR-resource.png" style="border:0px solid white"></a></p>

    </section>

    <section data-state='intro' data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
        <h4 style="color:#ffffff">Health IT Standards</h4>

            <p><img src="resources/healthitstandards.png" style="border:0px solid white"></p>	

    </section>

		<section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">

			<h4 style="color:#ffffff">FHIR is a standard for health care data exchange, by HL7!</h4>

<p class="fragment" data-fragment-index="1"><img src="resources/welcomefhir.png" width="800" height="600" style="border:0px solid white"></p>

		</section>

        <section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
        
            <h4 style="color:#ffffff">What is it like to implement a SMART on FHIR app?</h4>
            <br/>
            <p style="font-size:30px"><font color="#212F3D">The process of implementation happens in the following steps:</font></p>
            <br/>
            <br/>
            <p style="font-size:25px"><font color="#212F3D">1. The specification is developed. (HL7 creates the specification)</font></p>
             <br/>            
            <p style="font-size:25px"><font color="#212F3D">2. EHR vendors implement the standards and specifications, albeit differently.</font></p>
             <br/>        
            <p style="font-size:25px"><font color="#212F3D">3. The health systems – the customer of EHR vendors – install, update, and configure their systems to incorporate the standards.</font></p>
             <br/>    
            <p style="font-size:25px"><font color="#212F3D">4. Applications are built on top of the health system’s specifications.</font></p>
        
        </section>


        </section>

        <section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
        
            <h4 style="color:#ffffff">The following versions of the FHIR Specification have been published:</h4>
                 
            <font color="#ffffff">
            <ol>
                 <li >DSTU1</li>
            
                <li>DSTU2</li>
            
                <li>STU3</li>
            
                <li>R4</li>
            </ol>
            <br/>
            <p><a style="font-size:20px" target="_blank" href="http://www.hl7.org/fhir/directory.cfml"><img width="450" height="350" src="resources/fhir-versions.png" style="border:0px solid white"> </a> </p>	
                
                
        </font>            
            
            <p>Draft Standard for Trial Use</p>
            
           
            
        </section>

        <section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">

        <h3><p style="color:white;">Clinical Decision Support Hooks</p></h3>
            
                <p><img width="450" height="350" src="resources/cdshook.png" style="border:0px solid white"></p>	

				<p>Lightweight approach for invoking decision support from within a clinician's EHR workflow in Point of Care</p><a style="font-size:20px;" href="https://cds-hooks.org/" target="_blank"><font color="#0000EE">Learn More</font></a>
        
        <p>You can try CDS Hooks Sandbox at <a style="font-size:20px;" target="_blank" href="http://sandbox.cds-hooks.org"><font color="#0000EE">http://sandbox.cds-hooks.org</font></a></p>
                
        </section>

   

		<section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">

            <h4><p>Current Apps in Flight from Top EHR Vendors</p></h4>
            
                


<div class="container">

<div class="col">
 <img src="resources/epic-appstore.png" width="300" style="border:0px solid white">
</div>

<div class="col">
<img src="resources/cerner-appstore.png" width="300" style="border:0px solid white">
</div>
    
<div class="col">
<img src="resources/allscripts-appstore.jpg" width="300" style="border:0px solid white">
</div>    

</div>

		</section>


<section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
    <h4 style="color:#ffffff">Accessing Health Records with HealthKit using FHIR - Apple Developer</h4>

    <div class="container">

<div class="col">
 <img src="resources/iPhone_X_Apple_All_Health_Records.jpg" width="300" style="border:0px solid white">
</div>

<div class="col">
<img src="resources/iPhone_X_Apple_Health_Records.jpg" width="300" style="border:0px solid white">
</div>

</div>
    
</section>

<section data-background-color="#1fc8db" data-background= "linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">

<h4 style="color:#ffffff">Resources</h4>
    </br>
    </br>
    </br>
    <a href="https://developer.allscripts.com/Content/fhir/content/VitalSigns/" target="_blank"><font color="#ffffff">Allscripts FHIR</font></a>
    </br>
    </br>

    <a href="https://sandbox.cds-hooks.org/" target="_blank"><font color="#ffffff">CDS Hooks Sandbox</font></a>
    </br>
    </br>

    <a href="https://smarthealthit.org/" target="_blank"><font color="#ffffff">SMART Health IT</font></a>
    </br>
    </br>

    <a href="https://docs.microsoft.com/en-us/azure/healthcare-apis/fhir-paas-portal-quickstart" target="_blank"><font color="#ffffff">Quickstart: Deploy Azure API for FHIR using Azure portal</font></a>
    </br>

</section>



    <section data-transition="fade-in slide-out">
      <p style="color:black;" class="fragment grow">Questions/Discussion</p>

    </section>
		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>
	<script src="js/CSSShapesEditor.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: false,
			progress: true,
			history: true,
			center: true,
			rollingLinks: false,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'convex', // default/cube/page/concave/zoom/linear/none

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
			]
		});

	</script>

	<script>
		(function(){
			var colorBlendingSolid = document.querySelector('#blending-solid');
			var mockOverlay = document.querySelector('#blending-comparison .mock-overlay');
			var blendedSolid = document.querySelector('#blending-comparison figure.solid.blended');
			colorBlendingSolid.addEventListener('change', function(e){
				var color = e.target.value;
				blendedSolid.style.backgroundColor = color;
				mockOverlay.style.backgroundColor = color;
				mockOverlay.style.opacity = '0.7';
			})
		})();

		(function(){
				var clipEditor;

				document.addEventListener('click', function(e){
					if (e.target.dataset && e.target.dataset.jsClipTrigger){
						var target = e.target;
						var value = window.getComputedStyle(target).webkitClipPath;
						var output = document.querySelector(e.target.dataset.jsClipOutput);

						clipEditor = new CSSShapesEditor(target, value);

						// force editor container to zoom in tune with the slides
						clipEditor.on('ready', function(){
							var slides = document.querySelector('div.slides');
							var slidesStyle = window.getComputedStyle(slides);
							var editorContainer = document.querySelector('[data-role="shape-editor"]');
							editorContainer.style.zoom = slidesStyle.zoom;

						});


						clipEditor.on('shapechange', function(){
							var outVal = clipEditor.getCSSValue();
							target.style.webkitClipPath = outVal;
							output.textContent = outVal;
						})
					}
				});

				document.addEventListener('keydown', function(e){
					// pressing X will close the editor
					if (e.keyCode == 88 && clipEditor){
						clipEditor.off('shapechange');
						clipEditor.remove();
						clipEditor = null;
					}
				})
		})()
	</script>
</body>
</html>
